<html> 
    <head>
    <title>image  </title>
    <style>
    .box1 img { 
    width:60%;
    height:400px;
    padding: 10px;
}


.box2 img { 
    width:60%;
    height:400px;
    padding: 10px;
    filter: blur(10px);
}

.box3 img { 
    width:60%;
    height:400px;
    padding: 10px;
    filter: grayscale(90%);
}

.box4 img { 
    width:60%;
    height:400px;
    padding: 10px;
    filter: contrast(30);
}


.box5 img { 
    width:60%;
    height:400px;
    padding: 10px;
    filter: hue-rotate(90deg);
}

.box6 img { 
    width:60%;
    height:400px;
    padding: 10px;
    filter: saturate(10);
}


.box7 img { 
    width:60%;
    height:400px;
    padding: 10px;
    filter:invert(90%)
}
.box8 img { 
    width:60%;
    height:400px;
    padding: 10px;
    filter: sepia(90);
}

.box9 img{
    width:60%;
    height:400px;
    padding: 10px;
    filter:opacity(70%)
}

</style>
    </head>
<body>

    <div class="box1">
        <img src="tree.webp">
        </div>

    <div class="box2">
        <img src=" tree.webp">
</div>


    <div class="box3">
        <img src=" tree.webp">
</div>


    <div class="box4">
        <img src=" tree.webp">
</div>


    <div class="box5">
        <img src=" tree.webp">
</div>


    <div class="box6">
        <img src=" tree.webp">
</div>

    <div class="box7">
        <img src=" tree.webp">
</div>

<div class="box8">
    <img src=" tree.webp">
</div>


><div class="box9">
    <img src=" tree.webp">
</div>
